spring.profiles.active=dev

spring.main.web-application-type=REACTIVE

spring.application.name=Employee Management
spring.r2dbc.url=r2dbc:mysql://localhost:3306/employee_fluxxy
spring.r2dbc.username=developer
spring.r2dbc.password=developer123
#spring.data.r2dbc.repositories.enabled=true

spring.r2dbc.generate-ddl=true

#spring.r2dbc.logging.category.io.r2dbc:DEBUG

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc=DEBUG

#spring.r2dbc.initialization-mode=never
